#lang forge/temporal
option run_sterling "layout.cnd"

option max_tracelength 8
option min_tracelength 4

abstract sig Status {}
one sig Homeless, Housed extends Status {}

sig Address {}
one sig NoAddress extends Address {}

abstract sig AidStatus {}
one sig AidGranted, NoAid extends AidStatus {}

abstract sig DocumentLabel {}
abstract sig Deficiency extends DocumentLabel {} 
one sig UnverifiedAddress, UnverifiedSSN, MissingDocumentation extends Deficiency {}
one sig ValidDocumentation, Wealthy extends DocumentLabel {}

abstract sig Crime {}
-- Survival infractions: generated by being poor in public
one sig Loitering, Trespassing, Panhandling extends Crime {}
-- Violent crimes: included so the misreporting pooling is visible
-- CriminalElement fires for ALL of these identically — same frame, same employer output
one sig Murder, Manslaughter, ArmedRobbery extends Crime {}

abstract sig Experience {}
one sig None, Some extends Experience {}

abstract sig Location {}
one sig Park, Outside, Home extends Location {}

-- Decision: what avenue the person tried this tick
-- The orange dashed arrow in Sterling.
-- Poor routes: slides TryJob → TryAid → GaveUp and locks there.
-- Wealthy routes: stays TryJob every tick. No deviation.
abstract sig Decision {}
one sig TryJob, TryAid, GaveUp extends Decision {}

abstract sig StoryType {}
-- CrimeIncrease:   fires when any NEW survival crime is added to records
-- CriminalElement: fires when ANY record exists — survival OR violent — same frame
--                  THIS IS THE MISREPORTING: loitering = armed robbery to this frame
-- ParkCrowding:    fires when a homeless person moves into the park
one sig CrimeIncrease, ParkCrowding, CriminalElement extends StoryType {}

abstract sig Bool {}
one sig True, False extends Bool {}

abstract sig SympathyLevel {}
one sig High, Low extends SympathyLevel {}

sig Person {
  var labels: set DocumentLabel,
  var loc: one Location,
  var records: set Crime,
  var factualState: one Status,
  var experience: one Experience,
  var employed: one Bool,
  var mailingAddress: one Address,
  var aid: one AidStatus,
  var friends: set Person,
  var askingForAid: one Bool,
  var decision: one Decision   -- orange dashed arrow: avenue tried this tick
}

one sig Society {
  var mediaStory: set StoryType,
  var publicSympathy: one SympathyLevel,
  var loiteringLawActive: one Bool
}

pred wealthyDynamics[p: Person] {
  Wealthy in p.labels => {
    p.mailingAddress != NoAddress 
    no (p.labels & Deficiency)
    p.records' = p.records 
    p.experience = Some
  }
}

pred friendship {
  all p: Person | {
    all f: p.friends | {
      (Wealthy in f.labels) => (p not in f.friends)
      (f.askingForAid = True and f.factualState = Homeless) => {
         p.friends' = p.friends - f
      } else {
         p.friends' = p.friends
      }
    }
  }
}

pred mutualAid[p: Person] {
  (some f: p.friends | Wealthy in f.labels) => {
     p.labels' = p.labels - Deficiency
     some f: p.friends | Wealthy in f.labels and p.mailingAddress' = f.mailingAddress
  } else {
     p.labels' = p.labels
     p.mailingAddress' = p.mailingAddress
  }
}

pred addressDynamics {
  all p: Person {
    wealthyDynamics[p]
    (p.factualState = Homeless and Wealthy not in p.labels) => p.mailingAddress = NoAddress
    (p.factualState = Housed or Wealthy in p.labels) => p.mailingAddress != NoAddress
    (p.mailingAddress = NoAddress) => UnverifiedAddress in p.labels
    else UnverifiedAddress not in p.labels
  }
}

pred aidOfficeProcess[p: Person] {
  (no (p.labels & Deficiency)) => p.aid' = AidGranted
  else p.aid' = NoAid
}

pred housingMarket {
  all p: Person {
    wealthyDynamics[p]
    (p.factualState = Homeless and p.factualState' = Housed) => {
      Wealthy in p.labels or (no p.records and p.employed = True)
    }
    (p.factualState = Homeless) => p.loc != Home
  }
}

pred jobMarket {
  all p: Person | {
    (p.employed = False and p.employed' = True) => (Wealthy in p.labels or p.experience = Some)
    (p.experience = None and p.experience' = Some) => p.employed = True
    -- an address is required to hold or obtain a job
    (p.employed = True or p.employed' = True) => p.mailingAddress != NoAddress
  }
}

pred applyTrespassingLaw {
  all p: Person | {
    wealthyDynamics[p]
    (Society.loiteringLawActive = True and p.loc = Outside) 
      => Loitering in p.records' 
      else p.records' = p.records 
  }
}

pred mediaAndSympathyDynamics {
  -- CrimeIncrease: fires when a new Loitering record is added to a homeless person
  (#{p: Person | p.factualState = Homeless and Loitering in p.records'} > 
   #{p: Person | p.factualState = Homeless and Loitering in p.records})
    => CrimeIncrease in Society.mediaStory'
    else CrimeIncrease not in Society.mediaStory'

  -- ParkCrowding: fires when more homeless persons move into the park this tick
  (#{p: Person | p.factualState = Homeless and p.loc' = Park} > 
   #{p: Person | p.factualState = Homeless and p.loc = Park})
    => ParkCrowding in Society.mediaStory'
    else ParkCrowding not in Society.mediaStory'

  -- CriminalElement: fires when ANY record of ANY type exists — survival OR violent.
  -- THE MISREPORTING: Loitering and Murder produce identical output here.
  -- An employer background check sees the same binary: RECORD / NO RECORD.
  (some p: Person | some p.records)
    => CriminalElement in Society.mediaStory'
    else CriminalElement not in Society.mediaStory'

  -- Sympathy: any active media story drives sympathy down
  (some Society.mediaStory) => Society.publicSympathy' = Low 
  else (Society.publicSympathy' = High or Society.publicSympathy' = Low)

  -- Policy: low sympathy keeps loitering law active → generates more records next tick
  (Society.publicSympathy = Low) => Society.loiteringLawActive' = True 
  else Society.loiteringLawActive' = Society.loiteringLawActive
}

pred init {
  no Person.records
  no Society.mediaStory
  Society.publicSympathy = Low
  Society.loiteringLawActive = True
  some p: Person | Wealthy in p.labels
  all p: Person, h: Person | h.factualState = Homeless => h in p.friends
  all p, f: Person | (f in p.friends and Wealthy in f.labels) => p not in f.friends
}

-- decisionDynamics: drives the orange dashed arrow in Sterling
-- All avenues closed (no aid, no job, no wealthy friend) → GaveUp
-- Has a wealthy friend who can help → TryAid (network path)
-- Can try for aid (no deficiency) → TryAid
-- Otherwise → TryJob
pred decisionDynamics {
  all p: Person | {
    (p.aid = NoAid and p.employed = False
     and not (some f: Person | Wealthy in f.labels and p in f.friends))
      => p.decision' = GaveUp
    else
    (p.aid = AidGranted or no (p.labels & Deficiency))
      => p.decision' = TryAid
    else
      p.decision' = TryJob
  }
}

pred step {
  all p: Person {
    one p.loc'
    one p.factualState'
    one p.experience'
    one p.employed'
    one p.mailingAddress'
    aidOfficeProcess[p]
    mutualAid[p]
  }
  friendship
  addressDynamics
  housingMarket
  jobMarket
  applyTrespassingLaw
  mediaAndSympathyDynamics
  decisionDynamics  -- drives the orange dashed arrow each tick
}

-- =============================================================================
-- RUN BLOCKS — step through each route using the Time tab in Sterling
-- Load layout.cnd via Layout → Load Layout first.
--
-- ORANGE DASHED ARROW = Person.decision (avenue tried this tick)
-- RED SOLID ARROWS    = Person.records  (accumulated crimes — watch them grow)
-- MEDIA ATOMS         = Society.mediaStory (which frames are running this tick)
--   CriminalElement fires whenever ANY record exists — survival or violent.
--   CrimeIncrease fires for survival crimes (Loitering/Trespassing/Panhandling).
--   Both fire at the same tick. The same frame. The same employer output.
-- =============================================================================

-- ROUTE 1: BORN INTO THE TRAP (original run, now annotated)
-- Starts homeless, no valid docs, no wealth label.
-- Tick 0: No records. decision = TryJob. mediaStory = empty.
-- Tick 1: Loitering fires (Outside + law active). Trespassing fires (Park).
--          CrimeIncrease fires. CriminalElement fires (same tick — same story).
--          Sympathy stays Low. Law stays Active.
-- Tick 2: Panhandling fires (homeless + deficiency). decision slides toward GaveUp.
-- Tick 3+: Records accumulate every tick. decision = GaveUp and locks.
--           CriminalElement never stops firing. No exit from the loop.
-- NOTE: requires exactly 1 homeless Person and 1 wealthy Person (per init).
run {
  init
  some p: Person | p.factualState = Homeless and Wealthy not in p.labels
  always step
} for 3 Person, 6 Int

-- ROUTE 2: WORKING POOR — employed but documentation-deficient
-- Has a job and is housed at start, but has documentation deficiencies.
-- The loitering law fires anyway because Wealthy not in labels.
-- Tick 1: Loitering added (was Outside). CrimeIncrease fires. CriminalElement fires.
--          jobMarket now blocks employment (record exists). Employed flips to False.
-- Tick 2: No income → housing cannot be maintained → Homeless.
--          Now identical trajectory to Route 1.
-- The lesson: being housed and employed at tick 0 is not enough. Documents are the gate.
run {
  init
  some p: Person | {
    p.factualState != Homeless
    some (p.labels & Deficiency)
    Wealthy not in p.labels
    p.employed = True
  }
  always step
} for 3 Person, 6 Int

-- ROUTE 3: ALREADY CHARGED — one survival record, otherwise stable
-- Person is housed and employed at start, but already has Loitering on record.
-- Tick 0: CriminalElement fires immediately (record already exists from prior tick).
--          decision = TryJob (still trying — has housing and income).
-- Tick 1: jobMarket denies continued employment (record present, law active).
--          Employed flips to False. mediaStory = CriminalElement every tick.
-- Tick 2: Without income, housing lost. Homeless. Route 1 from here.
-- The pooling is the mechanism: one survival infraction = same employer output as murder.
-- CriminalElement cannot distinguish. Neither can the hiring algorithm.
run {
  init
  some p: Person | p.factualState = Homeless and Wealthy not in p.labels
  always step
  eventually (some p: Person | Loitering in p.records and CriminalElement in Society.mediaStory)
} for 3 Person, 6 Int

-- ROUTE 4: OLD MONEY — same laws, different label
-- Has Wealthy in labels. Same Society, same loiteringLawActive = True.
-- But wealthyDynamics protects: records never grow, docs stay valid.
-- Tick 0+: decision = TryJob every tick. No red record arrows ever appear.
--           CriminalElement never fires. publicSympathy can stay High.
--           Aid granted if requested. Employment stable.
-- The only difference from Route 1 is the Wealthy label at birth.
-- Same laws. Same loitering law active. Different label. Different life.
run {
  init
  all p: Person | Wealthy in p.labels
  always step
} for 3 Person, 6 Int