# =============================================================================
# layout.cnd — THE SANDWICH TRAP
# =============================================================================
# ARROWS:
#   Person → Decision atom  (orange dashed) = what avenue they tried this tick
#   Person → Crime atoms    (red solid)     = what records accumulated
#
# BOXES:
#   Person (amber)  = stage, status, hunger, trust, possesses as text
#   Society (dark)  = sympathy, 3 key laws, media as text
#   Decision atoms  = TryJob / TryAid / TryStreet / GaveUp (colored boxes)
#   Crime atoms     = survive crimes that appear over time (red/orange boxes)
#
# STEP THROUGH TIME using the Time tab arrows on the right.
# Watch: Decision arrow changes each tick. Crime arrows accumulate.
# Poor route: Decision eventually locks to GaveUp. No possesses. Ever.
# Wealthy route: Decision stays TryJob. Possesses shows Sandwich.
# =============================================================================

constraints:
  - orientation:
      selector: "Society -> Person"
      directions: [above]

  - orientation:
      selector: "Person -> TryJob"
      directions: [right]

  - orientation:
      selector: "Person -> TryAid"
      directions: [right]

  - orientation:
      selector: "Person -> TryStreet"
      directions: [right]

  - orientation:
      selector: "Person -> GaveUp"
      directions: [right]

directives:

  # ── PERSON: status fields as text, decision and records as edges ────────────
  - atomColor: {selector: Person, value: "#E8A838"}

  - attribute: {field: stage,     selector: Person}
  - attribute: {field: status,    selector: Person}
  - attribute: {field: hunger,    selector: Person}
  - attribute: {field: trust,     selector: Person}
  - attribute: {field: possesses, selector: Person}

  # ── SOCIETY: key fields as text ────────────────────────────────────────────
  - atomColor: {selector: Society, value: "#1e293b"}

  - attribute: {field: publicSympathy,        selector: Society}
  - attribute: {field: mediaFrames,           selector: Society}
  - attribute: {field: employerCriminalCheck, selector: Society}
  - attribute: {field: aidAddressRequirement, selector: Society}
  - attribute: {field: panhandlingBan,        selector: Society}

  # ── DECISION ATOMS: colored boxes showing what was tried ───────────────────
  - atomColor: {selector: TryJob,    value: "#16a34a"}
  - atomColor: {selector: TryAid,    value: "#7e22ce"}
  - atomColor: {selector: TryStreet, value: "#b45309"}
  - atomColor: {selector: GaveUp,    value: "#dc2626"}

  # decision edge: orange dashed arrow from Person to their Decision
  - edgeColor:
      field: decision
      value: "#f97316"
      style: dashed
      weight: 3
      showLabel: true

  # ── CRIME ATOMS: survival crimes in orange, violent in red ─────────────────
  - atomColor: {selector: Trespassing,       value: "#f97316"}
  - atomColor: {selector: Loitering,         value: "#fb923c"}
  - atomColor: {selector: Panhandling,       value: "#f59e0b"}
  - atomColor: {selector: VagrancyCharge,    value: "#d97706"}
  - atomColor: {selector: CurfewViolation,   value: "#b45309"}
  - atomColor: {selector: FraudCharge,       value: "#92400e"}
  - atomColor: {selector: CheckFraud,        value: "#78350f"}
  - atomColor: {selector: FailureToProvide,  value: "#7f1d1d"}
  - atomColor: {selector: DisorderlyConduct, value: "#991b1b"}
  - atomColor: {selector: PublicIntoxication,value: "#dc2626"}
  - atomColor: {selector: Murder,            value: "#7f1d1d"}
  - atomColor: {selector: ArmedRobbery,      value: "#991b1b"}

  # records edge: solid red arrows from Person to each crime
  - edgeColor:
      field: records
      value: "#dc2626"
      style: solid
      weight: 2
      showLabel: true

  # possesses edge shown as thick green if it appears
  - edgeColor:
      field: possesses
      value: "#16a34a"
      style: solid
      weight: 4
      showLabel: true

  # ── SANDWICH ───────────────────────────────────────────────────────────────
  - atomColor: {selector: Sandwich, value: "#fbbf24"}

  # ── HIDE everything that is not part of the story ─────────────────────────
  - hideAtom: {selector: Infant}
  - hideAtom: {selector: Youth}
  - hideAtom: {selector: Adult}
  - hideAtom: {selector: Elder}
  - hideAtom: {selector: Homeless}
  - hideAtom: {selector: Housed}
  - hideAtom: {selector: Precariously_Housed}
  - hideAtom: {selector: Employed}
  - hideAtom: {selector: Unemployed}
  - hideAtom: {selector: Blacklisted}
  - hideAtom: {selector: Satiated}
  - hideAtom: {selector: Hungry}
  - hideAtom: {selector: Desperate}
  - hideAtom: {selector: Trusted}
  - hideAtom: {selector: Suspicious}
  - hideAtom: {selector: Flagged}
  - hideAtom: {selector: VerifiedAddress}
  - hideAtom: {selector: UnverifiedAddress}
  - hideAtom: {selector: NoAddress}
  - hideAtom: {selector: Clean}
  - hideAtom: {selector: Unkempt}
  - hideAtom: {selector: Unsanitary}
  - hideAtom: {selector: BusinessCasual}
  - hideAtom: {selector: Casual}
  - hideAtom: {selector: Ragged}
  - hideAtom: {selector: Connected}
  - hideAtom: {selector: Disconnected}
  - hideAtom: {selector: NeverHadAccess}
  - hideAtom: {selector: Comfortable}
  - hideAtom: {selector: Minimal}
  - hideAtom: {selector: Zero}
  - hideAtom: {selector: InDebt}
  - hideAtom: {selector: NoGap}
  - hideAtom: {selector: ShortGap}
  - hideAtom: {selector: LongGap}
  - hideAtom: {selector: AlgorithmFiltered}
  - hideAtom: {selector: GoodCredit}
  - hideAtom: {selector: FairCredit}
  - hideAtom: {selector: BadCredit}
  - hideAtom: {selector: NoCredit}
  - hideAtom: {selector: HasID}
  - hideAtom: {selector: NoID}
  - hideAtom: {selector: CannotProveIdentity}
  - hideAtom: {selector: HasAccount}
  - hideAtom: {selector: BelowMinimum}
  - hideAtom: {selector: NoAccount}
  - hideAtom: {selector: PreyedUpon}
  - hideAtom: {selector: HasCar}
  - hideAtom: {selector: BrokenCar}
  - hideAtom: {selector: NoCar}
  - hideAtom: {selector: Insured}
  - hideAtom: {selector: Uninsured}
  - hideAtom: {selector: DeniedCoverage}
  - hideAtom: {selector: Clear}
  - hideAtom: {selector: Charged}
  - hideAtom: {selector: Convicted}
  - hideAtom: {selector: AssetsSeized}
  - hideAtom: {selector: Healthy}
  - hideAtom: {selector: ChronicIllness}
  - hideAtom: {selector: Incapacitated}
  - hideAtom: {selector: HasChildcare}
  - hideAtom: {selector: NoChildcare}
  - hideAtom: {selector: ChildAtInterview}
  - hideAtom: {selector: CleanRecord}
  - hideAtom: {selector: DirtyRecord}
  - hideAtom: {selector: ExpungementPending}
  - hideAtom: {selector: NoDebt}
  - hideAtom: {selector: ManageableDebt}
  - hideAtom: {selector: HighInterestDebt}
  - hideAtom: {selector: Defaulted}
  - hideAtom: {selector: Active}
  - hideAtom: {selector: Suspended}
  - hideAtom: {selector: High}
  - hideAtom: {selector: Medium}
  - hideAtom: {selector: Low}
  - hideAtom: {selector: None}
  - hideAtom: {selector: Park}
  - hideAtom: {selector: Shelter}
  - hideAtom: {selector: StreetCorner}
  - hideAtom: {selector: GovernmentOffice}
  - hideAtom: {selector: WorkPlace}
  - hideAtom: {selector: Outside}
  - hideAtom: {selector: Library}
  - hideAtom: {selector: LaundroMat}
  - hideAtom: {selector: FoodBank}
  - hideAtom: {selector: CourtHouse}
  - hideAtom: {selector: Hospital}
  - hideAtom: {selector: BusStop}
  - hideAtom: {selector: CrimeWave}
  - hideAtom: {selector: InvasionNarrative}
  - hideAtom: {selector: TaxpayerBurden}
  - hideAtom: {selector: DangerAlert}
  - hideAtom: {selector: HumanInterest}
  - hideAtom: {selector: PolicyDebate}
  - hideAtom: {selector: DebtCrisisFrame}
  - hideAtom: {selector: WelfareAbuse}
  - hideAtom: {selector: UnemployedLazy}
  - hideAtom: {selector: CriminalElement}
  - hideAtom: {selector: PublicHealthThreat}
  - hideAtom: {selector: DrainOnSystem}

  - flag: hideDisconnectedBuiltIns

temporal:
  policy: manual