constraints:
  - orientation:
      selector: "Society -> Person"
      directions: [above]

directives:
  - atomColor: {selector: Person,  value: "#E8A838"}
  - atomColor: {selector: Society, value: "#1e293b"}

  # Everything about Person shown as text inside the box
  - attribute: {field: stage,        selector: Person}
  - attribute: {field: status,       selector: Person}
  - attribute: {field: employment,   selector: Person}
  - attribute: {field: hunger,       selector: Person}
  - attribute: {field: trust,        selector: Person}
  - attribute: {field: label,        selector: Person}
  - attribute: {field: hygiene,      selector: Person}
  - attribute: {field: wardrobe,     selector: Person}
  - attribute: {field: connectivity, selector: Person}
  - attribute: {field: savings,      selector: Person}
  - attribute: {field: resumeGap,    selector: Person}
  - attribute: {field: creditScore,  selector: Person}
  - attribute: {field: idStatus,     selector: Person}
  - attribute: {field: bankAccount,  selector: Person}
  - attribute: {field: transport,    selector: Person}
  - attribute: {field: insurance,    selector: Person}
  - attribute: {field: legalStatus,  selector: Person}
  - attribute: {field: healthStatus, selector: Person}
  - attribute: {field: childcare,    selector: Person}
  - attribute: {field: recordClean,  selector: Person}
  - attribute: {field: debtLevel,    selector: Person}
  - attribute: {field: loc,          selector: Person}
  - attribute: {field: possesses,    selector: Person}

  # Criminal record shown as a tag — "records: Trespassing, Loitering, ..."
  # This keeps crimes as text inside Person instead of floating nodes
  - tag:
      toTag: Person
      name: "records"
      value: records

  # Society: all laws and sympathy as text, media as a tag
  - attribute: {field: publicSympathy,          selector: Society}
  - attribute: {field: trespassingLaw,          selector: Society}
  - attribute: {field: loiteringLaw,            selector: Society}
  - attribute: {field: panhandlingBan,          selector: Society}
  - attribute: {field: shelterIDRequirement,    selector: Society}
  - attribute: {field: employerCriminalCheck,   selector: Society}
  - attribute: {field: aidAddressRequirement,   selector: Society}
  - attribute: {field: creditCheckForLoans,     selector: Society}
  - attribute: {field: algorithmHiring,         selector: Society}
  - attribute: {field: gymMembershipRequired,   selector: Society}
  - attribute: {field: mandatoryLegalFees,      selector: Society}
  - attribute: {field: employerInsuranceOnly,   selector: Society}
  - attribute: {field: onlineServicesOnly,      selector: Society}
  - attribute: {field: housingFarFromWork,      selector: Society}
  - attribute: {field: expungementFeeRequired,  selector: Society}
  - attribute: {field: birthCertRequired,       selector: Society}
  - attribute: {field: securityDepositRequired, selector: Society}
  - attribute: {field: childcareRequired,       selector: Society}
  - attribute: {field: bankMinimumBalance,      selector: Society}
  - attribute: {field: dresscodeEnforced,       selector: Society}
  - attribute: {field: utilityBillForLease,     selector: Society}

  # Media frames as a tag — "media: CrimeWave, CriminalElement, ..."
  # This keeps media frame nodes as text inside Society instead of floating
  - tag:
      toTag: Society
      name: "media"
      value: mediaFrames

  - flag: hideDisconnected
  - flag: hideDisconnectedBuiltIns

temporal:
  policy: manual